<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400,900italic|Material+Icons">
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #383b3e;
      border: 1px solid #bababa;
      font-family: 'Roboto', sans-serif;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      text-align-last: right;
      padding: 6px 12px;
      font-family: sans-serif;
      font-size: 12px;
      width: 120px;
      margin-top: 1px;
      background: #292a2d;
    }
    div:hover {
      background: #444547;
    }
    #header {
      text-align-last: center;
      border: 1px solid #323437;
      color: #fff;
      font-weight: 700;
      background: black;
    }

    .yellow {
      border: 1px solid #323437;
      color: #d6c6bf;
    }

    .blue {
      background: #444547;
      border: 1px solid #323437;
      color: #d6c6bf;
    }
    .material-icons.md-18 { font-size: 12px; }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>

    <div id="header">LOADING..</div>
    <!-- <div id="blue">blue</div> -->
  
  </body>
</html>
